   (⼀)
　　1.张爱玲《倾城之恋》
　　2.马格利特.杜拉斯《情⼈》
　　3.考林.麦卡洛《荆棘鸟》
　　4.村上春树《挪威的森林》
　　5.渡边淳⼀《失乐园》《男⼈这东西》
　　6.钱钟书《围城》(婚姻的镜⼦)
　　7.劳伦斯《虹》《爱恋中的⼥⼈》《查太莱夫⼈的情⼈》
　　8.泰⼽尔《飞鸟集》《草叶集》
　　9.塞林格《麦⽥⾥的守望者》
　　10.⽶兰.昆德拉《⽣命中不能承受之轻》《缓慢》
　　11.西蒙娜.德.波伏娃《第⼆性》
　　12.雪⼉.海蒂《性学报告》
　　13.德克旭贝⾥《⼩王⼦》
　　(⼆)
　　14.让我来成全你的幸福：⼩仲马《茶花⼥》
　　15.灵魂的哲学与博爱：司汤达《红与⿊》
　　16.越过爱情，看见春暖花开：简.奥斯丁《傲慢与偏见》
　　17.我爱你，与你⽆关：茨威格《⼀个陌⽣⼥⼈的来信》
　　18.这简直像戏⼀样：威廉.莎⼠⽐亚《罗密欧与朱丽叶》
　　19.爱永远不⽤说对不起：西格尔《爱情故事》
　　20.⼭在那⾥，你的⼼碎了：岩井俊⼆《情书》
　　21.充满暗礁的爱情海洋：加西亚.马尔克斯《霍乱时期的爱情》
　　22.爱情终究成了⼀种传说：阿兰.德波顿《爱情笔记》
　　23.温柔⽽坚强：夏洛蒂.勃朗特《简.爱》
　　24.粉⾊的⼩爱情：堀川波《我就喜欢你这样的地⽅》
　　25.有天堂，但是没有道路：北村《玛卓的爱情》
　　26.美与爱是独⽴的：川端康成《雪国》